<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="google" content="notranslate" />
<title>Wayanad House</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet"/>

<style>
        body {
            background-color: lightskyblue;
            font-family: sans-serif;
            color: darkslategrey;
            font-size: medium;
            min-height: 95vh;
        }
        #header {
            padding: 0 1rem;
        }
        article {
            background-color: lightcyan;
            border: 1px solid lightseagreen;
            min-height: 90vh;
            min-height: 600px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            padding: 1rem;
        }
        .grid-item {
            background: white;
            border: 1px solid lightseagreen;
            padding: 1rem;
            text-align: center;
            border-radius: 8px;
            transition: transform 0.2s;
	    gap: 1rem;
        }
        .grid-item:hover {
            transform: scale(1.05);
        }
        footer, #header {
            background-color: firebrick;
            border: 1px solid tomato;
            color: lavenderblush;
            display: block;
            margin: 0.5rem auto;
        }
        article, footer p {
            display: block;
            margin: 0 auto;
            max-width: 75vw;
            padding: 0.5rem;
        }
        p {
            text-indent: 2rem;
        }
	a {
    text-decoration: none; /* Remove underline */
    color: darkslategrey; /* Link color */
    font-weight: bold; /* Make links bold */
    display: block; /* Make the entire area clickable */
    margin-top: 0.5rem; /* Space above the link */
}

a:hover {
    color: firebrick; /* Change color on hover */
    text-shadow: 0 0 5px lavenderblush; /* Add a subtle glow effect */
    transform: scale(1.1); /* Slightly increase size on hover */
    transition: all 0.2s ease; /* Smooth transition for effects */
}
    </style>
</head>
<body>
<div id="header">
			<h1>Welcome to Wayanad House, IIT Madras</h1>
		</div>
	<div class="grid-item">
            <i class="fas fa-bullhorn"></i> Programme Updates
            <h5><marquee style="animation: marquee 15s linear infinite;" onmouseover="this.stop();" onmouseout="this.start();">IIT Madras And IIT Palakkad launch collaborative educational initiative (offline credit transferable courses) for Data Science students • Quiz 2 is scheduled on 1st Dec 2024. • End sem exams are scheduled on 22nd Dec 2024. • Paradox in Margazhi fest will be held during 4th - 7th January 2025.</marquee></h5>
        <br>
            <i class="fas fa-bullhorn"></i> House Updates
            <h5><marquee style="animation: marquee 15s linear infinite;" onmouseover="this.stop();" onmouseout="this.start();">Wayanad begins the 4th event of it's ML series initiative • Wayanad robotics club hosts a session on Tinkercad and arduino series • Wayanad ML Series team completes a successful PAN-BS AI-ML Challenge with 3 challenging tracks, 400+ participants. Final session will be live-streamed on IITM BS YT channel, featuring Mr. Piyush Wairale, course instructor as the guest speaker and judge.</marquee></h5>
        </div>
	<center><img src="assets/teaser.png" style="max-width:100%;height:auto;"></center>
		<article>
			<a href="https://sites.google.com/ds.study.iitm.ac.in/wayanad-house/main" target="_blank"><div class="grid-item">
            <i class="fas fa-home"></i>
            <h3>Proceed to Main site</h3>
        </div></a>
			<a href="https://wayanadonline.unaux.com" target="_blank"><div class="grid-item">
            <i class="fas fa-sign-in-alt"></i>
            <h3>Sign into house portal</h3>
        </div></a>
			<h3>Important Links</h3>
        <a href="https://study.iitm.ac.in/ds/academic_calendar.html" target="_blank"><div class="grid-item">
            <i class="fas fa-calendar-alt"></i>
            <h3>Academic Calendar (till Aug 2025)</h3>
        </div></a>
	<a href="https://ds.study.iitm.ac.in/auth/login" target="_blank"><div class="grid-item">
            <i class="fas fa-sign-in-alt"></i>
            <h3>Student Portal (DS students - Degree)</h3>
        </div></a>
	<a href="https://es.study.iitm.ac.in/auth/login" target="_blank"><div class="grid-item">
            <i class="fas fa-sign-in-alt"></i>
            <h3>Student Portal (ES students - Degree)</h3>
        </div></a>
	<a href="https://app.diploma.iitm.ac.in/auth/login" target="_blank"><div class="grid-item">
            <i class="fas fa-sign-in-alt"></i>
            <h3>Student Portal (Diploma Only students)</h3>
        </div></a>
	<a href="https://seek.study.iitm.ac.in" target="_blank"><div class="grid-item">
            <i class="fas fa-sign-in-alt"></i>
            <h3>Course Portal (Seek)</h3>
        </div></a>
	<a href="https://drive.google.com/file/d/1reCLaan2aUfjcAvgXEFne7j3p1j93ZcQ/view" target="_blank"><div class="grid-item">
            <i class="fas fa-file-alt"></i>
            <h3>Student Handbook (BS in DS)</h3>
        </div></a>
	<a href="https://docs.google.com/document/d/e/2PACX-1vSD1ldcEz7GatzyEJyMkQMZmSyf4INBZ8AlD3b8SV8jksl7HgYyKqOsR5QjuVYz8A/pub" target="_blank"><div class="grid-item">
            <i class="fas fa-file-alt"></i>
            <h3>Student Handbook (BS in ES)</h3>
        </div></a>
        <a href="https://docs.google.com/document/d/1e1l9ERBGYoS2jhKZHcTP6zZUH_NLzJv99xdcyi21Z1Y/pub" target="_blank"><div class="grid-item">
            <i class="fas fa-file-alt"></i>
            <h3>Grading Document - Data Science stream</h3>
        </div></a>
	 <a href="https://docs.google.com/document/d/158tmK_QXG4QuvPJCapd0LmvOSsKYzW3X1OXnYdiOCDQ/pub" target="_blank"><div class="grid-item">
            <i class="fas fa-file-alt"></i>
            <h3>Grading Document - Electronic Systems</h3>
        </div></a>
	<div class="grid-item">
            <i class="fas fa-file-alt"></i>
            <h3>For Resources visit Discourse Forum</h3>
        </div>
	<a href="https://study-supportdesk.freshdesk.com/support/login" target="_blank"><div class="grid-item">
            <i class="fas fa-file-alt"></i>
            <h3>BS Support - Freshdesk</h3>
        </div></a>
	<a href="https://placements.study.iitm.ac.in" target="_blank"><div class="grid-item">
            <i class="fas fa-file-alt"></i>
            <h3>IITM Study - Placement Portal</h3>
        </div></a>
			<a href="https://gate2025.iitr.ac.in" target="_blank"><div class="grid-item">
            <i class="fas fa-trophy"></i>
            <h3>GATE 2025</h3>
        </div></a>
			<a href="https://jam2025.iitd.ac.in" target="_blank"><div class="grid-item">
            <i class="fas fa-trophy"></i>
            <h3>JAM 2025</h3>
        </div></a>
<div id="header">
			<p>The site is maintained by the Wayanad UHC 2023 team</p>
	<a class="twitter-timeline" data-lang="en" data-theme="dark" href="https://twitter.com/wayanad_iitm?ref_src=twsrc%5Etfw">Tweets by wayanad_iitm</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>       
		</article>
<script language=JavaScript>
var message="Function Disabled!";
function clickIE4(){
if (event.button==2){
return false;
 }
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("return false")

</script>
</body>
</html>
